###
# Gatekeeper remote dev environment. See gatekeeper/README.md for more information.
###
version: "3.6"
services:
  gatekeeper:
    build:
      dockerfile: Dockerfile.gatekeeper
      # set the context to root go folder so we can
      # reload our dev server on changes to any pkg
      context: ../../
      target: dev
    env_file:
      # Use the .env file created by telepresence.
      # This env file contains all the env vars from
      # the gatekeeper pod in the remote instance
      - .env.remote
    ports:
      - 3001:3001
    volumes:
      - ../../../go:/opt/go