*.DS_Store
node_modules
not-needed-anymore
vscode_workspace.config*
notes
build
buildinfo.json
out
.npm
.config
.swp
.docker
.venv
.cache
.build
.log
.kube
.pki
telepresence.log
yarn-error.log
id.jwt
access.jwt

opstrace-config.yaml

./go.sum
./go.mod

tsconfig.tsbuildinfo
_tscbuild/

**/secrets/**
**/out
**/dist
**/build
**/declarations
**/tmp-lib
packages/app/lib
**/lib/utils/lib
# jest coverage directory
coverage/

pkg/cortex-push/cortex-push
pkg/datadog/datadog
pkg/fluent-http/fluent-http

tenant-api-token-*
opstrace_cli_*.log
packages/buildinfo/src/buildinfo.ts

.idea
*.iml

.vscode

*.jwt


# playwright output
test/test-remote/uishot-*
test/browser/test-results
test/browser/contextState-*.json
test-remote-artifacts/
browser-test-results/

packages/app/.env
packages/app/.env.client.development
packages/app/.env.server.development
packages/app/.env.server.remote

gatekeeper/.env
gatekeeper/.env.dev
gatekeeper/.env.server.remote

scheduler/config/examples/DevCluster.yaml
