{
  "name": "@opstrace/dns",
  "version": "0.0.0",
  "description": "Manages DNS for Opstrace",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "https://github.com/opstrace/opstrace.git",
  "author": "Opstrace, Inc.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "clean": "rimraf build .cache tsconfig.tsbuildinfo",
    "prebuild": "yarn clean",
    "lint": "eslint --ext .ts src/"
  },
  "dependencies": {
    "@google-cloud/dns": "^2.0.2",
    "@opstrace/aws": "^0.0.0",
    "@opstrace/gcp": "^0.0.0",
    "@opstrace/utils": "^0.0.0",
    "aws-sdk": "^2.802.0",
    "open": "^7.3.0",
    "got": "11.8.2"
  }
}
