# yamllint disable rule:line-length
---
groups:
  - name: "node.rules"
    rules:
      - record: "kube_pod_info_node_count"
        expr: |-
            sum(
              min(kube_pod_info) by (node)
            )

      - expr: |-
          max(
            label_replace(
              kube_pod_info{job="kube-state-metrics"}, "pod", "$1", "pod", "(.*)"
            )
          ) by (node, namespace, pod)
        record: "node_namespace_pod:kube_pod_info"

      - expr: |-
          count by (node) (
            sum by (node, cpu) (
              node_cpu_seconds_total{job="node-exporter"} * on (namespace, pod)
              group_left(node)
              node_namespace_pod:kube_pod_info
            )
          )
        record: "node:node_num_cpu:sum"

      - expr: |-
          sum(
            node_memory_MemFree_bytes{job="node-exporter"} +
            node_memory_Cached_bytes{job="node-exporter"} +
            node_memory_Buffers_bytes{job="node-exporter"}
          )
        record: ":node_memory_MemFreeCachedBuffers_bytes:sum"

      - expr: |-
          sum(
            rate(node_cpu_seconds_total{mode!="idle",mode!="iowait"}[3m])
          ) by (instance)
        record: "instance:node_cpu:rate:sum"

      - expr: |-
          sum(
            (node_filesystem_size_bytes{mountpoint="/"} - node_filesystem_free_bytes{mountpoint="/"})
          ) by (instance)
        record: "instance:node_filesystem_usage:sum"

      - expr: |-
          sum(
            rate(node_network_receive_bytes_total[3m])
          ) by (instance)
        record: "instance:node_network_receive_bytes:rate:sum"

      - expr: |-
          sum(
            rate(node_network_transmit_bytes_total[3m])
          ) by (instance)
        record: "instance:node_network_transmit_bytes:rate:sum"

      - expr: |-
          sum(
            rate(node_cpu_seconds_total{mode!="idle",mode!="iowait"}[5m])) without (cpu, mode) / on(instance)
            group_left()
            count(sum(node_cpu_seconds_total) by (instance, cpu)
          ) by (instance)
        record: "instance:node_cpu:ratio"

      - expr: |-
          sum(
            rate(node_cpu_seconds_total{mode!="idle",mode!="iowait"}[5m])
          )
        record: "cluster:node_cpu:sum_rate5m"

      - expr: |-
          cluster:node_cpu_seconds_total:rate5m / count(sum(node_cpu_seconds_total) by (instance, cpu))
        record: "cluster:node_cpu:ratio"
