{
  "name": "looker",
  "version": "1.0.0",
  "private": true,
  "description": "Loki/Cortex testing and benchmarking tool built by Opstrace",
  "author": "Dr. Jan-Philip Gehrcke / Opstrace Inc",
  "license": "",
  "scripts": {
    "tsc": "tsc -b",
    "clean": "rimraf _tscbuild",
    "looker": "node _tscbuild/index.js"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.10",
    "@types/express": "^4.17.6",
    "@types/http-terminator": "^2.0.0",
    "@types/logfmt": "^1.2.1",
    "@types/mathjs": "^6.0.7",
    "@types/node": "^14.14.7",
    "@types/tmp": "^0.2.0",
    "ts-node": "^9.0.0",
    "typescript": "4.4.2"
  },
  "resolutions": {
    "boolean": "3.1.2"
  },
  "dependencies": {
    "@js-joda/core": "^3.1.0",
    "argparse": "^2.0.1",
    "await-semaphore": "^0.1.3",
    "denque": "^2.0.0",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "got": "11.8.2",
    "http-terminator": "^2.0.3",
    "logfmt": "^1.3.2",
    "long": "^4.0.0",
    "mathjs": "^8.0.1",
    "prom-client": "^12.0.0",
    "protobufjs": "^6.10.1",
    "snappy": "^6.3.5",
    "tmp": "^0.2.1",
    "winston": "3.3.4"
  }
}
