{
  "name": "opstrace-testrunner-browser",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "lint": "eslint . --ext .ts --quiet",
    "playwright": "playwright",
    "tsc": "tsc -b",
    "clean": "rimraf _tscbuild"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@playwright/test": "1.17.2",
    "@types/node": "^14.14.7",
    "@types/ramda": "^0.27.38",
    "ramda": "^0.27.1",
    "ramda-adjunct": "^2.31.1",
    "ts-node": "^9.0.0",
    "typescript": "4.4.2",
    "winston": "3.3.4"
  },
  "scripts": {
    "pw:localhost": "OPSTRACE_PLAYWRIGHT_REUSE_STATE=\"true\" OPSTRACE_INSTANCE_DNS_NAME=\"localhost:3000\" OPSTRACE_CLUSTER_NAME=\"localhost\" OPSTRACE_CLOUD_PROVIDER=dev yarn playwright test --config playwright.dev.config.ts",
    "pw": "OPSTRACE_PLAYWRIGHT_REUSE_STATE=\"true\" OPSTRACE_CLOUD_PROVIDER=dev yarn playwright test --config playwright.dev.config.ts",
    "pw:save-state-for-reuse": "yarn playwright test --project=Chromium -g \"OPSTRACE_PLAYWRIGHT_REUSE_STATE\" --workers 1 --forbid-only --retries 1",
    "pw:ci": "yarn playwright test --workers 3 --forbid-only --retries 3",
    "lint": "eslint . --ext .ts --quiet"
  }
}
