{
  "name": "@opstrace/app",
  "version": "0.0.0",
  "description": "Opstrace Application",
  "repository": "https://github.com/opstrace/opstrace.git",
  "author": "Opstrace, Inc.",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@auth0/auth0-react": "^1.2.0",
    "@hookform/resolvers": "^2.3.0",
    "@loadable/component": "5.13.1",
    "@loadable/server": "5.13.1",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@opstrace/schemas": "^0.0.0",
    "@opstrace/utils": "^0.0.0",
    "@redux-saga/testing-utils": "^1.1.3",
    "@schemastore/package": "^0.0.6",
    "@sentry/react": "^6.2.5",
    "@sentry/tracing": "^6.2.5",
    "@sentry/node": "^6.2.5",
    "@types/axios": "^0.14.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/dot-object": "^2.1.2",
    "@types/express-http-proxy": "^1.6.1",
    "@types/express-session": "^1.17.2",
    "@types/graphql": "^14.5.0",
    "@types/helmet": "^0.0.47",
    "@types/http-proxy": "^1.17.4",
    "@types/js-yaml": "^3.12.5",
    "@types/lightship": "^6.1.0",
    "@types/loadable__component": "^5.13.0",
    "@types/loadable__server": "^5.12.2",
    "@types/match-sorter": "^4.0.0",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.14.31",
    "@types/passport": "^1.0.3",
    "@types/passport-auth0": "^1.0.4",
    "@types/passport-jwt": "^3.0.5",
    "@types/ramda": "^0.27.38",
    "@types/react": "^17.0.2",
    "@types/react-custom-scrollbars": "^4.0.7",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/rimraf": "^3.0.0",
    "@types/semver": "^7.3.4",
    "@types/shelljs": "^0.8.8",
    "@types/styled-components": "^5.1.0",
    "axios": "0.22.0",
    "axios-hooks": "2.7.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.3.1",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.15.0",
    "deep-diff": "^1.0.2",
    "deepmerge": "^4.2.2",
    "delay": "^4.4.0",
    "dotenv-expand": "5.1.0",
    "dot-object": "^2.1.4",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "express-winston": "^4.0.3",
    "file-saver": "^2.0.5",
    "glob": "^7.1.6",
    "got": "11.8.2",
    "helmet": "^3.23.3",
    "hotkeys-js": "^3.8.1",
    "husky": "^4.3.0",
    "identity-obj-proxy": "3.0.0",
    "js-yaml": "^4.0.0",
    "jwks-rsa": "^2.0.4",
    "lightship": "^6.1.0",
    "lodash": "^4.17.21",
    "match-sorter": "^4.2.1",
    "minio": "^7.0.18",
    "monaco-editor": "0.21.3",
    "monaco-editor-core": "0.21.3",
    "monaco-editor-webpack-plugin": "^2.1.0",
    "monaco-yaml": "^2.5.1",
    "new-github-issue-url": "^0.2.1",
    "node-html-parser": "3.3.5",
    "pg": "^8.7.3",
    "polished": "^3.6.6",
    "qs": "^6.9.4",
    "ramda": "^0.27.1",
    "ramda-adjunct": "^2.31.1",
    "react": "17.0.2",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "17.0.2",
    "react-feather": "2.0.9",
    "react-hook-form": "7.17.2",
    "react-hotkeys-hook": "^2.2.2",
    "react-is": "17.0.2",
    "react-number-format": "4.7.3",
    "react-redux": "7.2.5",
    "react-router-dom": "5.3.0",
    "react-scrollbars-custom": "4.0.27",
    "react-split-pane": "0.1.92",
    "react-use": "17.3.1",
    "react-virtualized-auto-sizer": "1.0.6",
    "react-window": "1.8.6",
    "redis": "3.1.2",
    "redux-saga": "^1.1.3",
    "request": "2.88.2",
    "reselect": "^4.0.0",
    "resolve": "1.15.0",
    "retry-axios": "^2.4.0",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "socket.io": "3.1.2",
    "socket.io-client": "3.1.3",
    "socket.io-redis": "^6.0.1",
    "styled-components": "^5.2.0",
    "subscriptions-transport-ws": "^0.9.18",
    "swr": "^0.5.5",
    "typesafe-actions": "^5.1.0",
    "uuid": "^8.3.2",
    "winston": "3.3.4",
    "worker-loader": "^3.0.7",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.2",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@loadable/babel-plugin": "^5.13.0",
    "@loadable/webpack-plugin": "^5.13.0",
    "@opstrace/utils": "^0.0.0",
    "@schemastore/package": "^0.0.6",
    "@svgr/webpack": "5.4.0",
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/connect-redis": "^0.0.15",
    "@types/es-module-lexer": "^0.3.0",
    "@types/faker": "5.5.7",
    "@types/file-saver": "^2.0.2",
    "@types/jest": "^26.0.8",
    "@types/minio": "^7.0.6",
    "@types/redis": "^2.8.28",
    "@types/supertest": "^2.0.11",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@types/testing-library__react": "^10.2.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-preset-react-app": "^10.0.0",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chokidar": "^3.4.3",
    "concurrently": "^5.2.0",
    "css-loader": "^4.2.2",
    "es-module-lexer": "^0.3.26",
    "esbuild": "^0.8.55",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.6.0",
    "eslint-webpack-plugin": "^2.5.2",
    "faker": "5.5.3",
    "file-loader": "^6.0.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "4.0.0-beta.11",
    "jest": "26.6.3",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "26.6.2",
    "jest-styled-components": "^7.0.2",
    "jest-watch-typeahead": "0.4.2",
    "mini-css-extract-plugin": "0.9.0",
    "mini-svg-data-uri": "^1.2.3",
    "module-alias": "^2.2.2",
    "msw": "^0.32.2",
    "nock": "^13.0.11",
    "nodemon": "^2.0.4",
    "nodemon-webpack-plugin": "^4.3.2",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "react-app-polyfill": "^1.0.6",
    "react-dev-utils": "^11.0.4",
    "react-svg-loader": "^3.0.3",
    "react-test-renderer": "^17.0.1",
    "redux-saga-test-plan": "^4.0.1",
    "reselect": "^4.0.0",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.4",
    "sass-loader": "8.0.2",
    "style-loader": "^1.2.1",
    "supertest": "^6.1.3",
    "terser-webpack-plugin": "2.3.5",
    "ts-node": "^9.1.1",
    "ts-pnp": "1.1.6",
    "url-loader": "2.3.0",
    "webpack": "4.42.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "3.11.2",
    "webpack-manifest-plugin": "2.2.0",
    "webpack-node-externals": "^1.7.2",
    "workbox-webpack-plugin": "5.1.3"
  },
  "optionalDependencies": {
    "fsevents": "2.3.2"
  },
  "scripts": {
    "client:start": "node scripts/startClient.js",
    "client:remote": "REMOTE_DEV=true node scripts/startClient.js",
    "client:build": "node scripts/buildClient.js",
    "client:build-debug-workbox": "node scripts/buildClient.js --workbox-debug",
    "client:test": "node scripts/test.js --modulePathIgnorePatterns src/server",
    "server:start": "NODE_ENV=development webpack --watch --config config/webpack.server.config.js",
    "server:remote": "OPSTRACE_BUILDINFO_PATH=package.json NODE_ENV=production REMOTE_DEV=true webpack --watch --config config/webpack.server.config.js",
    "server:build": "NODE_ENV=production webpack --config config/webpack.server.config.js",
    "server:test": "node scripts/test.js --env=node --roots=src/server",
    "clean": "rimraf build dist .cache tsconfig.tsbuildinfo",
    "build": "yarn client:build && yarn server:build",
    "test": "yarn client:test && yarn server:test",
    "lint": "eslint --ext .ts,.tsx src",
    "typecheck": "tsc --noEmit",
    "prebuild": "yarn clean",
    "lib:gen": "ts-node src/sdk/compiler.ts",
    "lib:watch": "ts-node src/sdk/compiler.ts --watch",
    "remote:services:start:redis": "kubectl port-forward -n application deployment/redis-master 6379",
    "remote:server:start": "OPSTRACE_BUILDINFO_PATH=package.json yarn remoteEnv yarn server:start"
  },
  "eslintIgnore": [],
  "proxy": {
    "/_": {
      "target": "http://localhost:3001",
      "ws": true
    },
    "/modules": {
      "target": "http://localhost:3001"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/config/jest/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/../../node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!monaco-editor).+\\\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^client/(.*)$": "<rootDir>/src/client/$1",
      "^server/(.*)$": "<rootDir>/src/server/$1",
      "^state/(.*)$": "<rootDir>/src/state/$1",
      "^workers$": "<rootDir>/src/workers/index",
      "^workers/(.*)$": "<rootDir>/src/workers/$1",
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "monaco-editor": "<rootDir>/../../node_modules/monaco-editor/esm/vs/editor/editor.api"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "mjs",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
