tenants:
  - default
env_label: opstrace-ci
cert_issuer: letsencrypt-staging
aws:
  eks_admin_roles:
    - AWSReservedSSO_AdministratorAccess_8488c3da2f880f06
custom_auth0_client_id: 5MoCYfPXPuEzceBLRUr6T6SAklT2GDys
custom_auth0_domain: opstrace-dev.us.auth0.com
gitlab:
  instance_url: https://gitlab.com
  # restrict access to https://gitlab.com/gitlab-com members
  group_allowed_access: "6543"
  group_allowed_system_access: "6543"
  oauth_client_id: <GITLAB_OAUTH_CLIENT_ID>
  oauth_client_secret: <GITLAB_OAUTH_CLIENT_SECRET>
