apiVersion: opstrace.com/v1alpha1
kind: Tenant
metadata:
  name: example-tenant
spec:
  argus:
    config:
      log:
        mode: "console"
        level: "error"
      log.frontend:
        enabled: true
      auth:
        disable_login_form: False
        disable_signout_menu: True
      auth.anonymous:
        enabled: True
    overrides:
      service:
        labels:
          type: "argus-service"
      deployment:
        spec:
          replicas: 2
          template:
            spec:
              containers:
                - name: argus
                  resources:
                    limits:
                      cpu: 200m
                      memory: 200Mi
                    requests:
                      cpu: 100m
                      memory: 100Mi

