{
  "name": "@opstrace/controller",
  "version": "0.0.0",
  "description": "Opstrace Kubernetes Controller",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "https://github.com/opstrace/opstrace.git",
  "author": "Opstrace, Inc.",
  "license": "Apache-2.0",
  "private": true,
  "bin": {
    "opstrace": "./build/cmd.js"
  },
  "pkg": {
    "assets": "**/dashboards/*.json"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "clean": "rimraf build .cache tsconfig.tsbuildinfo",
    "prebuild": "yarn clean",
    "lint": "eslint . --ext .ts",
    "test": "node scripts/test.js --coverage"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@opstrace/config": "^0.0.0",
    "@opstrace/controller-config": "^0.0.0",
    "@opstrace/kubernetes": "^0.0.0",
    "@opstrace/schemas": "^0.0.0",
    "@opstrace/tenants": "^0.0.0",
    "@opstrace/utils": "^0.0.0",
    "@types/express": "^4.17.13",
    "@types/lightship": "^6.1.0",
    "argparse": "^1.0.10",
    "clickhouse": "^2.4.2",
    "express": "^4.17.1",
    "js-yaml": "^3.14.0",
    "lightship": "^6.1.0",
    "prom-client": "^13.2.0",
    "ramda": "^0.27.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.3",
    "subscriptions-transport-ws": "^0.9.18",
    "typed-redux-saga": "^1.3.1",
    "url-join-ts": "^1.0.5",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/argparse": "^1.0.38",
    "@types/jest": "^26.0.16",
    "@types/ramda": "^0.27.38",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4"
  }
}
