{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build"
  },
  "include": ["**/dashboards/*.json", "src/**/*.ts"],
  "references": [
    { "path": "../config" },
    { "path": "../controller-config" },
    { "path": "../schemas" },
    { "path": "../tenants" },
    { "path": "../../lib/kubernetes" },
    { "path": "../../lib/utils" }
  ]
}
