# common rules - keep separate as this can clutter the main CI yml

.ci-patterns: &ci-patterns
  - .gitlab/ci/**/*
  - .gitlab-ci.yml
  - Makefile
  - "**/Makefile"
  - ci/**/*

# NOTE(joe): should this match sub-project markdown files too?
.docs-patterns: &docs-patterns
  - .markdownlint.json
  - .gitattributes
  - docs/**/*
  - README.md

# TODO(joe): we likely need rules for release branches too
.if-merge-request-pipeline: &if-merge-request-pipeline
  if: $CI_PIPELINE_SOURCE == "merge_request_event"

.rules:merge-request-pipeline:docs:
  rules:
    - <<: *if-merge-request-pipeline
      changes: *ci-patterns
    - <<: *if-merge-request-pipeline
      changes: *docs-patterns

.rules:merge-request-pipeline:ci-image:
  rules:
    - <<: *if-merge-request-pipeline
      changes:
        - containers/ci/opstrace-ci.Dockerfile
