# CI file to scan all containers used by the opstrace controller.
# Do not include this file in another CI pipeline directly.
# The main CI appends jobs to this file as a child pipeline - https://docs.gitlab.com/ee/ci/pipelines/parent_child_pipelines.html#dynamic-child-pipeline-example.

include:
  - template: Security/Container-Scanning.gitlab-ci.yml

# don't run the default job - we're going to generate them.
container_scanning:
  rules:
    - when: never

.scanning_base:
  extends:
    - container_scanning
  when: on_success
  rules:
    - if: $CI_MERGE_REQUEST_ID || $CI_COMMIT_BRANCH
# auto generated scans will be added below in CI based on docker-images.json
# each scan job must "extend" the above .scanning_base
