apiVersion: opstrace.com/v1alpha1
kind: Dashboard
metadata:
  name: grafana-dashboard-from-config-map
  labels:
    app: argus
spec:
  groupId: 2
  json:
    ""
  configMapRef:
    name: simple-dashboard-from-cm
    key: foo
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-dashboard-from-cm
data:
  foo: |-
    {
      "id": null,
      "title": "Simple Dashboard from Config Map",
      "tags": [],
      "style": "dark",
      "timezone": "browser",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "panels": [],
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {
        "time_options": [],
        "refresh_intervals": []
      },
      "templating": {
        "list": []
      },
      "annotations": {
        "list": []
      },
      "refresh": "5s",
      "schemaVersion": 17,
      "version": 0,
      "links": []
    }
